
with "config/console_tictactoe_config.gpr";

project Console_Tictactoe is

   for Languages use ("Ada", "C");
   for Create_Missing_Dirs use "True";
   for Source_Dirs use ("src/**", "config");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2020", "-gnata");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Console_Tictactoe;
