--  Configuration for console_tictactoe generated by Alire
abstract project Console_Tictactoe_Config is

   Crate_Version := "0.1.0";
   Crate_Name := "console_tictactoe";

   Alire_Host_OS := "windows";
   Alire_Host_Arch := "x86_64";
   Alire_Host_Distro := "msys2";

   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches & ("-Og", "-g");

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

end Console_Tictactoe_Config;
